C%3A%2FUsers%2Fash%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FRHEX2RSP%2FcatchMSY_SAFS_Species.R="CA98901B"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2FGrowthFromTagRecaptData.R="1DD781F2"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2FMixture%20analysis.R="BB065F0E"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2FPauly%20len%20converted%20catch%20curve%20in%20R.R="B832D7B3"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2FRMarkdownEqns.Rmd="54073B79"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2FSeasonalGrowth.R="259C4176"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2FTestRPackage.R="2BFE367B"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2FWA_assess_methods%20test.R="28423640"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2Ftestmaturity.R="4A788B7E"
C%3A%2FUsers%2Fash%2FDesktop%2FAlex%20R%20packages%2Fweight%20length%20analysis.R="F1660C01"
C%3A%2FUsers%2Fash%2FDesktop%2FAssessment%20manual%202020%2FLevel%201%2FAssessmentManual%20L1.Rmd="800EE0E"
C%3A%2FUsers%2Fash%2FDesktop%2FGrowthAnalysis%20-%20Copy.R="77872C73"
C%3A%2FUsers%2Fash%2FDesktop%2FLength-based%20integrated%20model%20in%20R%2FBL%20ab%20model%2FExplore%20growth%2FAbalone%20growth%20curve%20normal%20distn.R="29B6A44A"
C%3A%2FUsers%2Fash%2FDesktop%2FLength-based%20integrated%20model%20in%20R%2FGL%20abalone%20model%2FADMB%20greenlip%20model%2FGL%20ADMB%20model%20outputs.R="F6BC9D7F"
C%3A%2FUsers%2Fash%2FDesktop%2FLength-based%20integrated%20model%20in%20R%2FGL%20abalone%20model%2FAugusta%20growth%2FSimulateGrowthFromLTM%2FGL%20Abalone%20growth%20curve%20normal%20distn.R="9D7466A2"
C%3A%2FUsers%2Fash%2FDesktop%2FLength-based%20integrated%20model%20in%20R%2FGL%20abalone%20model%2FAugusta%20growth%2FSimulateGrowthFromLTM%2FSimulate%20lengths%20at%20ages%20with%20error.R="F5800395"
C%3A%2FUsers%2Fash%2FDesktop%2FPerth%20Herring%20Kim%2FCatch%20curve%2FCatch%20curves%20Perth%20Herring%20all%20regions.R="468B21B3"
C%3A%2FUsers%2Fash%2FDesktop%2FPerth%20Herring%20Kim%2FPerthHerring%20growth%20analysis_both%20estuaries_kim.R="DB224289"
C%3A%2FUsers%2Fash%2FDesktop%2FPerth%20Herring%20Kim%2FahMaturity%20analysis%20Perth%20Herring%20-%20Kim.R="9F3FB53B"
C%3A%2FUsers%2Fash%2FDesktop%2FPerth%20Herring%20Kim%2Fgrowth%2FPerthHerring%20growth%20analysis_separate%20sexes_kim.R="EE5E01A7"
C%3A%2FUsers%2Fash%2FDesktop%2FPerth%20Herring%20Kim%2Fmaturity%2FahMaturity%20analysis%20Perth%20Herring%20-%20Kim.R="6C0E8039"
C%3A%2FUsers%2Fash%2FDesktop%2FR%20course%2FIntro%20to%20R%20course%20material%2FIntro%20to%20R%20part%203.R="4D9C8790"
C%3A%2FUsers%2Fash%2FDesktop%2FR%20course%2FMatt%20Navaro%20UWA%2FCatch%20curve%20data%20simulation.R="75AED250"
C%3A%2FUsers%2Fash%2FDesktop%2FR%20course%2FMatt%20Navaro%20UWA%2FCatch%20curve%20examples.R="2E64A4EB"
C%3A%2FUsers%2Fash%2FDesktop%2FR%20course%2FPer%20recruit%20analysis%20example%2025%20Oct%202020.R="71AE0188"
C%3A%2FUsers%2Fash%2FDesktop%2FSAFS%202020%2FCatch_MSY_analyses%2FcatchMSY_SAFS_Species.R="F531E75E"
C%3A%2FUsers%2Fash%2FDesktop%2FTestRPackage.R="BDB88446"
H%3A%2FDesktop%20Prev%20computer%2FDesktop%204%20Jan%202018%2FDeep%20water%20snapper%20paper%20Zack%2FZac%20Catch%20Curve%20functions%20R%2FPauly_CC.R="EAC820B2"
H%3A%2FDesktop%20Prev%20computer%2FDesktop%204%20Jan%202018%2FHerring%202017%20assess%20analyses%2FPauly%20lencc%20single%20year%2F2015%20west%20coast%20fem%20com%2FPauly%20len%20converted%20catch%20curve%20in%20R.R="19FDAC8B"
H%3A%2FFisheries%20colleagues%2FDanielle%20Johnston%2FWeight%20length%2FWtLenAnalysis.R="C05181EC"
H%3A%2FFisheries%20colleagues%2FDanielle%20Johnston%2FWeight%20length%2FWtLenAnalysis2.R="9F963D71"
H%3A%2FFisheries%20colleagues%2FDanielle%20Johnston%2Ftest%20weight%20length%2FWtLenAnalysis2.R="1DCCC427"
H%3A%2FFisheries%20colleagues%2FEmily%20Fisher%2FCobbler%202019%20Emily%20Fisher2%2FCobbler%20Exploration%20and%20model.R="599658E0"
H%3A%2FFisheries%20colleagues%2FKim%20Smith%2FKim%20sea%20mullet%202%205%202019%2FPer%20recruit%20analysis%20example.R="2793F0D2"
~%2FWAFishBiology%2F.gitignore="685685FB"
~%2FWAFishBiology%2FDESCRIPTION="3D4E8786"
~%2FWAFishBiology%2FNAMESPACE="72DD6C76"
~%2FWAFishBiology%2FR%2FGrowthAnalysis.R="7D1C62FD"
~%2FWAFishBiology%2FR%2FWA_assess_methods.R="2C04E8F8"
~%2FWAFishBiology%2FR%2FWA_biology_methods.R="6AAEBB8E"
~%2FWAFishBiology%2FR%2Fhello.R="1888A7B1"
~%2FWAFishBiology%2Fman%2FCalcNLL_vonBertGrowthCurve.Rd="5FF74A2E"
~%2FWAFishBiology%2Fman%2Fhello.Rd="CC5A39C2"
~%2FWAFishBiology%2Fvignettes%2FWAFishBiology_vignette.R="B71DCE77"
~%2FWAFishBiology%2Fvignettes%2FWAFishBiology_vignette.Rmd="EACF3AE9"
