

rm(list=ls())

# install.packages("C:/~/L3Assess_0.1.0.tar.gz", source = TRUE, repos=NULL)

# library(devtools)
# devtools::install_github("SAlexHesp/L3AssessRPackage", build_vignettes=TRUE, force=TRUE)

library(L3Assess)

set.seed(123)
MinAge = 1
MaxAge = 40
NatMort <- exp(1.46 - (1.01 * (log(MaxAge)))) # i.e. Hoenig's (1983) eqn for fish
FMort = 0.1
ZMort = FMort + NatMort
SelA50 = 6
SelA95 = 8
SampleSize = 1000 # required number of fish for age sample
Res=SimAgeFreqData(SampleSize, MinAge, MaxAge, SelA50, SelA95, NatMort, FMort)
ObsAgeFreq = unlist(as.vector(Res$CatchSample))
Ages=MinAge:MaxAge
plot(Ages,ObsAgeFreq,"o")

# *************************************************************************
# Applying Chapman & Robson method with alternative recruitment assumptions
# peak age
# *************************************************************************
res=GetChapmanRobsonMortalityResults(RecAssump=0, SpecRecAge=NA, MinAge, MaxAge, ObsAgeFreq)
res$RecAge
res$ZMort

# peak age + 1
res=GetChapmanRobsonMortalityResults(RecAssump=1, SpecRecAge=NA, MinAge, MaxAge, ObsAgeFreq)
res$RecAge
res$ZMort

# recage = 12
res=GetChapmanRobsonMortalityResults(RecAssump=2, SpecRecAge=12, MinAge, MaxAge, ObsAgeFreq)
res$RecAge
res$ZMort


# ********************************************************************
# Applying linear catch curve with alternative recruitment assumptions
# ********************************************************************
# peak age
res=GetLinearCatchCurveResults(RecAssump=0, SpecRecAge=NA, MinFreq=1, Ages, ObsAgeFreq)
res$RecAge
res$ZMort

# peak age + 1
res=GetLinearCatchCurveResults(RecAssump=1, SpecRecAge=NA, MinFreq=1, Ages, ObsAgeFreq)
res$RecAge
res$ZMort

# recage = 12
res=GetLinearCatchCurveResults(RecAssump=2, SpecRecAge=12, MinFreq=1, Ages, ObsAgeFreq)
res$RecAge
res$ZMort


# *********************************************************************
# Plotting catch curve results with alternative recruitment assumptions
# in normal space
# *********************************************************************

# peak + 1
CatchCurveModel = 1 # Chapman Robson
NatMort = NA # Chapman Robson
RecAssump = 1 # Chapman Robson
MinFreq = NA # Chapman Robson
PlotAgeBasedCatchCurveResults_NormalSpace(RecAssump, SpecRecAge=NA, MinFreq, MinAge, MaxAge, NatMort,
                                          ObsAgeFreq, CatchCurveModel, MainLabel=NA,
                                          xaxis_lab=NA, yaxis_lab=NA, xmax=NA, xint=NA,
                                          ymax=NA, yint=NA, PlotCLs=T)

# specified age
CatchCurveModel = 1 # Chapman Robson
NatMort = NA # Chapman Robson
RecAssump = 2 # Chapman Robson
MinFreq = NA # Chapman Robson
PlotAgeBasedCatchCurveResults_NormalSpace(RecAssump, SpecRecAge=12, MinFreq, MinAge, MaxAge, NatMort,
                                          ObsAgeFreq, CatchCurveModel, MainLabel=NA,
                                          xaxis_lab=NA, yaxis_lab=NA, xmax=NA, xint=NA,
                                          ymax=NA, yint=NA, PlotCLs=T)

# peak + 1
CatchCurveModel = 2 # Linear
NatMort = NA # Linear
RecAssump = 1 # Linear
MinFreq = 1 # Linear
PlotAgeBasedCatchCurveResults_NormalSpace(RecAssump, SpecRecAge=NA, MinFreq, MinAge, MaxAge, NatMort,
                                          ObsAgeFreq, CatchCurveModel, MainLabel=NA,
                                          xaxis_lab=NA, yaxis_lab=NA, xmax=NA, xint=NA,
                                          ymax=NA, yint=NA, PlotCLs=T)


CatchCurveModel = 2 # Linear
NatMort = NA # Linear
RecAssump = 2 # Linear
MinFreq = 1 # Linear
PlotAgeBasedCatchCurveResults_NormalSpace(RecAssump, SpecRecAge=12, MinFreq, MinAge, MaxAge, NatMort,
                                          ObsAgeFreq, CatchCurveModel, MainLabel=NA,
                                          xaxis_lab=NA, yaxis_lab=NA, xmax=NA, xint=NA,
                                          ymax=NA, yint=NA, PlotCLs=T)


# *********************************************************************
# Plotting catch curve results with alternative recruitment assumptions
# in log space
# *********************************************************************

# peak age + 1
CatchCurveModel = 1 # Chapman Robson
NatMort = NA # Chapman Robson
RecAssump = 1 # Chapman Robson
MinFreq = NA # Chapman Robson
PlotAgeBasedCatchCurveResults_LogSpace(RecAssump, SpecRecAge=NA, MinFreq, MinAge, MaxAge, NatMort,
                                       ObsAgeFreq, CatchCurveModel, MainLabel=NA,
                                       xaxis_lab=NA, yaxis_lab=NA, ymin=NA, xmax=NA, xint=NA,
                                       ymax=NA, yint=NA, PlotCLs=T)
# specified recruitment age
CatchCurveModel = 1 # Chapman Robson
NatMort = NA # Chapman Robson
RecAssump = 2 # Chapman Robson
MinFreq = NA # Chapman Robson
PlotAgeBasedCatchCurveResults_LogSpace(RecAssump, SpecRecAge=12, MinFreq, MinAge, MaxAge, NatMort,
                                       ObsAgeFreq, CatchCurveModel, MainLabel=NA,
                                       xaxis_lab=NA, yaxis_lab=NA, ymin=NA, xmax=NA, xint=NA,
                                       ymax=NA, yint=NA, PlotCLs=T)

# peak age + 1
CatchCurveModel = 2 # Linear
NatMort = NA # Linear
RecAssump = 1 # Linear
MinFreq = 1 # Linear
PlotAgeBasedCatchCurveResults_LogSpace(RecAssump, SpecRecAge=NA, MinFreq, MinAge, MaxAge, NatMort,
                                       ObsAgeFreq, CatchCurveModel, MainLabel=NA,
                                       xaxis_lab=NA, yaxis_lab=NA, ymin=NA, xmax=NA, xint=NA,
                                       ymax=NA, yint=NA, PlotCLs=T)
# specified recruitment age
CatchCurveModel = 2 # Linear
NatMort = NA # Linear
RecAssump = 2 # Linear
MinFreq = 1 # Linear
PlotAgeBasedCatchCurveResults_LogSpace(RecAssump, SpecRecAge=12, MinFreq, MinAge, MaxAge, NatMort,
                                       ObsAgeFreq, CatchCurveModel, MainLabel=NA,
                                       xaxis_lab=NA, yaxis_lab=NA, ymin=NA, xmax=NA, xint=NA,
                                       ymax=NA, yint=NA, PlotCLs=T)



